COMPOSE_PROJECT_NAME=afb-dev
NODE_VERSION=16.15.0
NGINX_PORT=444
SRC_DIR=/usr/local/src
CONF_DIR=/etc/kentech/afb
DATA_DIR=/var/kentech/afb
LOG_LEVEL=debug
SSL_CERT_HOSTNAME=afb-dev.kensington.local
SSL_CERT_ALT_HOSTNAME=afb-dev