COMPOSE_PROJECT_NAME=afb-dev
NODE_VERSION=16.15.0
NGINX_PORT=444
SRC_DIR=$HOME/src
CONF_DIR=$HOME/afb/etc
DATA_DIR=$HOME/afb/var
LOG_LEVEL=debug
SSL_CERT_HOSTNAME=afb-dev.kensington.local
SSL_CERT_ALT_HOSTNAME=afb-dev