COMPOSE_PROJECT_NAME=afb
NGINX_PORT=443
LOG_LEVEL=info
MONGO_HOST=db
MONGO_PORT=27017
MONGO_AUTH=true
MONGO_USER=afb-server
MONGO_PASSWORD=kentech0
SSL_CERT_HOSTNAME=afb.kensington.local
SSL_CERT_ALT_HOSTNAME=afb
